https://www.pepcoding.com/resources/online-java-foundation/generic-tree/are-trees-mirror-in-shape-official/ojquestion

public static boolean areMirror(Node n1, Node n2) {
    // write your code here
    if(n1.children.size()!=n2.children.size()){
        return false;
    }
    
    int s=n1.children.size();
    
    int i=0;
    int j=s-1;
    // for( i=0;i<s;i++){
    //     Node c1=n1.children.get(i);
    //     Node c2=n2.children.get(j);
        
    //     boolean result=areMirror(c1,c2);
    //     if(result==false){
    //         return false;
    //     }
    //     j--;
    // }
    
    while( i<s){
        Node c1=n1.children.get(i);
        Node c2=n2.children.get(j);
        
        boolean result=areMirror(c1,c2);
        if(result==false){
            // System.out.println("ASDasd");
            return false;
            
        }
        j--;
        i++;
    }
    
    return true;
    
  }
