https://www.pepcoding.com/resources/online-java-foundation/generic-tree/distance-between-nodes-official/ojquestion


public static int distanceBetweenNodes(Node node, int d1, int d2){
    // write your code here
    
    ArrayList<Integer> p1= nodeToRootPath(node,d1);
    ArrayList<Integer> p2= nodeToRootPath(node,d2);
    
    int i=p1.size()-1;
    int j=p2.size()-1;
    
    while(i>=0 && j>=0){
        if(p1.get(i)==p2.get(j)){
            i--;
            j--;
        }else{
            i++;
            j++;
            break;
        }
    }
    if(i<0 || j<0){
        i++;
        j++;
    }
    int e1=i;
    int e2=j;
    
    return e1+e2;
    
  }
