public static void main(String[] args){
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[] arr= new int[n];

        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }

        System.out.println(minCount(n,arr));

    }

    public static int minCount(int n,int[] arr){
        int[] dp=new int[n+1];
        dp[n]=0;

        for(int i=n-1;i>=0;i--){
            int min=arr[i]<(n-i)?arr[i]:(n-i);
            // System.out.println(min);
            dp[i]=Integer.MAX_VALUE;
            for(int j=1;j<=min;j++){
                dp[i]=Math.min(dp[i],dp[i+j]);
            }
            if(dp[i]!=Integer.MAX_VALUE){
                dp[i]+=1;
            }
        }
        //  System.out.println(dp[n-1]);
        return dp[0];
    }
