static int maximumPath(int N, int Matrix[][])
    {
        // code here
        int n=N;
        int[][] dp=new int[N][N];
        for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==n-1){
                    dp[i][j]=Matrix[i][j];
                    continue;
                }
                int l=j-1>=0?dp[i+1][j-1]:Integer.MIN_VALUE;
                int r=j+1<n?dp[i+1][j+1]:Integer.MIN_VALUE;
                dp[i][j]=Math.max(Math.max(l,dp[i+1][j]),r)+Matrix[i][j];
            }
        }
        
        int max=Integer.MIN_VALUE;
        for(int j=0;j<n;j++){
            if(max<dp[0][j]){
                max=dp[0][j];
            }
        }
        
        return max;
        
    }
