public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int[][] arr= new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=scn.nextInt();
            }
        }

        System.out.println(minCost(n,m,arr));
    }

    public static int minCost(int n,int m,int[][] arr){
        int[][] dp=new int[n][m];
        dp[n-1][m-1] = arr[n-1][m-1];

        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(i==n-1 && j==m-1){
                    continue;
                }
                if(i==n-1){
                    dp[i][j]=dp[i][j+1]+arr[i][j];
                    continue;
                }
                if(j==m-1){
                    dp[i][j]=dp[i+1][j]+arr[i][j];
                    continue;
                }
                dp[i][j]=Math.min(dp[i+1][j],dp[i][j+1])+arr[i][j];
            }
        }

        return dp[0][0];
    }
