boolean[][] dp=new boolean[n+1][tar+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=tar;j++){
                if(i==0){
                    if(j==0){
                        dp[i][j]=true;
                    }else{
                        dp[i][j]=false;
                    }
                    continue;
                }
                int t=j;
                int val=arr[i-1];
                if(j==0){
                    dp[i][j]=true;
                }else{
                    if(t==val || (t-val>=0 && dp[i-1][t-val])){ //consider
                        dp[i][j]=true;
                    }else if(dp[i-1][t]){ //not consider
                        dp[i][j]=true;
                    }
                }
            }
        }

        if(dp[n][tar]){
            return true;
        }
        return false;
