public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int[] val=new int[n];
        int[] wt=new int[n];

        for(int i=0;i<n;i++){
            val[i]=scn.nextInt();
        }
        for(int i=0;i<n;i++){
            wt[i]=scn.nextInt();
        }

        int cap=scn.nextInt();

        System.out.println(maxVal(n,val,wt,cap));
    }

    public static int maxVal(int n,int[] val,int[] wt,int cap){
        int[][] dp=new int[n+1][cap+1];

        for(int i=0;i<=n;i++){
            for(int j=cap;j>=0;j--){
                if(i==0){
                    dp[i][j]=0;
                    continue;
                }
                int t=j;
                int x=wt[i-1];
                int v=val[i-1];
                int khudVal=t-x>=0?v+dp[i-1][t-x]:0;
                int nhiVal=dp[i-1][t];
                dp[i][j]=Math.max(khudVal,nhiVal);
            }
        }

        return dp[n][cap];
    }
