 public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[] prices=new int[n];
        for(int i=0;i<n;i++){
            prices[i]=scn.nextInt();
        }

        int sum=0;
        int m=0;
        int lsf=prices[0];

        for(int i=1;i<n;i++){
            if(prices[i]<prices[i-1]){
                lsf=prices[i];
                sum+=m;
                m=0;
            }else{
                int diff=prices[i]-lsf;
                if(diff>m){
                    m=diff;
                }
            }
        }
        sum+=m;

        System.out.println(sum);
    }
