https://www.pepcoding.com/resources/online-java-foundation/graphs/count-islands-official/ojquestion

boolean[][] visited = new boolean[arr.length][arr[0].length];
      
      int count=0;
      for(int i=0;i<arr.length;i++){
          for(int j=0;j<arr[0].length;j++){
              if(arr[i][j]==0 && visited[i][j]==false){
                  count++;
                  dfs(arr,visited,i,j);
              }
          }
      }
      System.out.print(count);

public static void dfs(int[][] arr,boolean[][] visited,int i,int j){
       if(i<0|| i>=arr.length|| j<0 || j>=arr[0].length|| arr[i][j]==1 || visited[i][j]==true){
           return;
       }
       
       visited[i][j]=true;
       
       dfs(arr,visited,i-1,j);
       dfs(arr,visited,i,j+1);
       dfs(arr,visited,i,j-1);
       dfs(arr,visited,i+1,j);
   
