public static void main(String[] args) throws Exception {
			Scanner scn= new Scanner(System.in);
			int n=scn.nextInt();
			int[] val= new int[n];
			int[] wt=new int[n];
			for(int i=0;i<n;i++){
				val[i]=scn.nextInt();
			}

			for(int i=0;i<n;i++){
				wt[i]=scn.nextInt();
			}

			int cap=scn.nextInt();
			System.out.println(unboundKnap(n,val,wt,cap));
	    }

		public static int unboundKnap(int n,int[] val,int[] wt,int cap){
			int[] dp=new int[cap+1];
			dp[0]=0;
			for(int i=0;i<n;i++){
				for(int j=wt[i];j<=cap;j++){
					int khud=val[i]+dp[j-wt[i]];
					dp[j]=Math.max(dp[j],khud);
				}
			}
			return dp[cap];
		}
