https://nados.io/question/reduce-n-to-1?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static int solution(long n) {
        //write your code here
        int res=0;
        while(n!=1){
            if(n==3){
                res+=2;
            }
            else if(n%2==0){
                n=n/2;
            }
            else if((n&3)==3){
                n=n+1;
            }
            else if((n&3)==1){
                n=n-1;
            }
            res++;
        }
        return res;
    }
    
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
        System.out.println(solution(n));
    }
	
	
}


//recursive -> time limit

/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		
		System.out.println(find(n));
		
	}
	
	public static int find(int n){
	    if(n==1){
	        return 0;
	    }
	    if(n%2==0){
	        return find(n/2)+1;
	    }else{
	        int a=find(n+1)+1;
	        int b=find(n-1)+1;
	        return Math.min(a,b);
	    }
	}
}
