https://www.pepcoding.com/resources/online-java-foundation/hashmap-and-heap/lcqs-official/ojquestion

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn= new Scanner(System.in);
    int n= scn.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++){
        a[i]=scn.nextInt();
    }
    
    HashMap<Integer,Boolean> hm= new HashMap<>();
    
    for(int x:a){
        if(hm.containsKey(x-1)){
            hm.put(x,false);
        }else{
            hm.put(x,true);
        }
    }
    
    int idx=n;
    int f=0;
    int mv=0;
    
    for(int i=0;i<n;i++){
        int v= a[i];
        if(hm.get(v)){
            int f1=1;
            
            while(hm.containsKey(v+1)){
                v=v+1;
                f1++;
            }
            
            if(f<f1 || f==f1 && idx>i){
            mv=a[i];
            f=f1;
            idx=i;
            }
        }
    }
    
    for(int i=0;i<f;i++){
        System.out.println(mv+i);
    }
 }

}
