https://nados.io/question/remove-at-index-in-linked-list?zen=true

public void removeAt(int idx) {
      // write your code here
      if(idx>=size || idx<0){
        System.out.println("Invalid arguments");
        return;
      }
      if(size==0){
        System.out.println("List is empty");
        return;
      }
      if(idx==size-1){
        removeLast();
        return;
      }
      if(idx==0){
        removeFirst();
        return;
      }
      Node prev=head;
      Node curr=prev.next;//idx=1
      for(int i=2;i<=idx;i++){
        prev=prev.next;
        curr=curr.next;
      }
      prev.next=curr.next;
      size--;

    }
  }
