https://nados.io/question/queens-combinations-2d-as-1d-queen-chooses?zen=true


import java.io.*;
import java.util.*;

public class Main {

    public static void queensCombinations(int qpsf, int tq, boolean[][] chess, int lcno) {
        // write your code here'

        if(qpsf==tq){
            for(int r=0;r<tq;r++){
                for(int c=0;c<tq;c++){
                    if(chess[r][c]){
                        System.out.print("q"+"\t");
                    }else{
                        System.out.print("-"+"\t");
                    }
                }
                System.out.println();
            }
            System.out.println();
            return;
        }

        for(int b=lcno+1;b<tq*tq;b++){
            int r=b/tq;
            int c=b%tq;

            chess[r][c]=true;
            queensCombinations(qpsf+1,tq,chess,b);
            chess[r][c]=false;
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        boolean[][] chess = new boolean[n][n];

        queensCombinations(0, n, chess, -1);
    }
}
