https://nados.io/question/all-palindromic-permutations?zen=true

import java.io.*;
import java.util.*;

public class Main {

	public static void generatepw(int cs, int ts, HashMap<Character, Integer> fmap, Character oddc, String asf) {
		if(cs>ts){
			String rev="";
			for(int i=0;i<asf.length();i++){
				rev=asf.charAt(i)+rev;
			}
			String res=rev;
			if(oddc!='\0'){
				res=oddc+res;
			}
			res=asf+res;
			System.out.println(res);
			return ;
		}

		for(char ch:fmap.keySet()){
			int freq=fmap.get(ch);
			if(freq>0){
				fmap.put(ch,freq-1);
				generatepw(cs+1,ts,fmap,oddc,asf+ch+"");
				fmap.put(ch,freq);
			}
		}
		
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		HashMap<Character, Integer> fmap = new HashMap<>();
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			fmap.put(ch, fmap.getOrDefault(ch, 0) + 1);
		}
		
		//write your code here
		char ch='\0';
		int length=0;
		int oddq=0;

		for(char x:fmap.keySet()){
			int fq=fmap.get(x);
			if(fq%2==1){
				ch=x;
				oddq++;
			}

			fmap.put(x,fq/2);
			length+=fq/2;
		}

		if(oddq>1){
		    System.out.print("-1");
			
		}else{
		    generatepw(1,length,fmap,ch,"");	
		}


	}
	
}
