https://www.pepcoding.com/resources/online-java-foundation/hashmap-and-heap/gce2-official/ojquestion

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1=scn.nextInt();
    int[] a1= new int[n1];
    for(int i=0;i<n1;i++){
        a1[i]=scn.nextInt();
    }
    
    int n2=scn.nextInt();
    int[] a2= new int[n2];
    for(int i=0;i<n2;i++){
        a2[i]=scn.nextInt();
    }
    
    HashMap<Integer,Integer> hm1= new HashMap<>();
    
    for(int x:a1){
        if(!hm1.containsKey(x)){
            hm1.put(x,1);
        }
        else{
            int old=hm1.get(x);
            hm1.put(x,old+1);
        }
    }
    
    for(int x:a2){
        if(hm1.containsKey(x)&& hm1.get(x)>0){
            System.out.println(x);
            int val=hm1.get(x);
            hm1.put(x,val-1);
        }
    }
    
 }

}
