if(root==null){
            return new ArrayList<Integer>();
        }
      // Your code here
      ArrayList<Integer> ans=new ArrayList<>();
      LinkedList<TreeNode> q=new LinkedList<>();
      q.add(root);
      while(q.size()!=0){
          ans.add(q.getFirst().val);
          int size=q.size();
          while(size-->0){
              TreeNode n=q.removeFirst();
              if(n.right!=null){
                  q.addLast(n.right);
              }
              if(n.left!=null){
                  q.addLast(n.left);
              }
              
          }
      }
      return ans;
