https://nados.io/question/max-score

public static int solution(String[] words, int[] farr, int[] score, int idx) {
		//write your code here
		if(idx==words.length){
			return 0;
		}

		int scno= 0+ solution(words,farr,score,idx+1);

		boolean wconsider= true;

		String word= words[idx];
		int sword= 0;
		for(int i=0;i<word.length();i++){
			char ch= word.charAt(i);
			if(farr[ch-'a']<=0){
				wconsider=false;
			}
			farr[ch-'a']--;
			sword+= score[ch-'a'];
		}
		int scyes=0;
		if(wconsider){
			scyes=sword+solution(words,farr,score,idx+1);
		}
		for(int i=0;i<word.length();i++){
			char ch= word.charAt(i);
			farr[ch-'a']++;
		}

		
		return Math.max(scno,scyes);
	}
