public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[] prices=new int[n];
        for(int i=0;i<n;i++){
            prices[i]=scn.nextInt();
        }
        int fee=scn.nextInt();

        int bsp=0;
        int ssp=0;
        for(int i=0;i<n;i++){
            
            if(i==0){
                bsp=prices[i]*(-1);
            }
            else{
                int nbsp=ssp-prices[i];
                int nssp=prices[i]+bsp-fee;
                ssp=Math.max(ssp,nssp);
                bsp=Math.max(bsp,nbsp);
            }
            // System.out.println(bsp+" "+ssp+" "+nbsp+" "+nssp);
        }
        System.out.println(ssp);
    }
