public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[] prices=new int[n];
        for(int i=0;i<n;i++){
            prices[i]=scn.nextInt();
        }
        int k= scn.nextInt();

        int[][] dp= new int[k+1][n];
        for(int i=1;i<=k;i++){
            for(int j=1;j<n;j++){
                int v=prices[j];
                int m=dp[i][j-1];
                for(int x=0;x<j;x++){
                    int comp=v-prices[x]+dp[i-1][x];
                    m=Math.max(m,comp);
                }
                dp[i][j]=m;
            }
        }
        // for(int i=0;i<=k;i++){
        //     for(int j=0;j<n;j++){
        //         System.out.print(dp[i][j]+" ");
        //     }
        //     System.out.println();
        // }
        System.out.println(dp[k][n-1]);
    }
