public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[] prices=new int[n];
        for(int i=0;i<n;i++){
            prices[i]=scn.nextInt();
        }
        int bsp=0;
        int ssp=0;
        int csp=0;
        for(int i=0;i<n;i++){
            if(i==0){
                bsp=prices[i]*(-1);
            }else{
                int nbsp=csp-prices[i];
                int nssp=bsp+prices[i];
                csp=ssp;
                bsp=Math.max(bsp,nbsp);
                ssp=Math.max(ssp,nssp);
            }
        }
        System.out.println(ssp);
    }
