https://nados.io/question/words-k-length-words-2?zen=true

import java.io.*;
import java.util.*;

public class Main {

 
  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();
    int k = Integer.parseInt(br.readLine());

    HashSet<Character> unique = new HashSet<>();
    String ustr = "";
    for (char ch : str.toCharArray()) {
      if (unique.contains(ch) == false) {
        unique.add(ch);
        ustr += ch;
      }
    }

    // boolean[] arr= new boolean[26];
    LinkedList<Character> li= new LinkedList<>();

    find(ustr,1,k,li);
  }

  public static void find(String ustr,int b,int ts,LinkedList<Character> li){
    if(b>ts){
      for(char ch:li){
        System.out.print(ch);
      }
      System.out.println();
      return;
    }

    for(int i=0;i<ustr.length();i++){
      // int idx=ustr.charAt(i)-'a';
      // if(!arr[idx]){
      //   arr[idx]=true;

      // }
      char ch= ustr.charAt(i);
      if(!li.contains(ch)){
        li.add(ch);
        find(ustr,b+1,ts,li);
        li.remove(li.size()-1);
      }
    }
  }

}
