https://nados.io/question/abbreviation-1-using-bits?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static void solve(String str){
        // write your code here
        for(int i=0;i<(1<<str.length());i++){
            StringBuilder s=new StringBuilder();
            int count=0;
            for(int j=0;j<str.length();j++){
                

                int bit=str.length()-1-j;
                if((i&(1<<bit))==0){
                   if(count==0){
                        s.append(str.charAt(j));
                   }
                   else{
                       s.append(count);
                        s.append(str.charAt(j));
                        count=0;
                   }
                } else{
                    count++;
                }
            }
            if(count>0){
                s.append(count);
            }
            System.out.println(s);
        }
    }
    
	public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        solve(str);
    }
}
