https://nados.io/question/utf-8-encoding?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static boolean solution(int[] arr) {
        //write your code here
        // int b1=(1<<7);
        // int b2=(1<<7)+(1<<6);
        // int b3=(1<<7)+(1<<6)+(1<<5);
        // int b4=(1<<7)+(1<<6)+(1<<5)+(1<<4);

        int rbyte=0;
        for (int val:arr){
            if(rbyte==0){
                if((val>>7)==0b0){
                    rbyte=0;
                }else if((val>>5)==0b110){
                    rbyte+=1;
                }else if((val>>4)==0b1110){
                    rbyte+=2;
                }else if((val>>3)==0b11110){
                    rbyte+=3;
                }else{
                    return false;
                }
            }else{
                if((val>>6)==0b10){
                    rbyte--;
                }else{
                    return false;
                }
            }
        }

        if(rbyte>0){
            return false;
        }
         
        return true;
    }
	public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = scn.nextInt();
        }
        System.out.println(solution(arr));
    }
    
    
}
