public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        } 

        System.out.println(maxSum(n,arr));
    }

    public static int maxSum(int n,int[] arr){
        int[][] dp= new int[2][n];
        for(int j=0;j<n;j++){
            if(j==0){
                dp[0][j]=arr[j];
                dp[1][j]=0;
            }else{
                dp[0][j]=dp[1][j-1]+arr[j];
                dp[1][j]=Math.max(dp[0][j-1],dp[1][j-1]);
            }

        }
        return Math.max(dp[0][n-1],dp[1][n-1]);
    }
