public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int[][] costs=new int[n][3];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                costs[i][j]=scn.nextInt();
            }
        }

        System.out.println(minPaint(n,costs));
    }

    public static int minPaint(int n,int[][] costs){
        int[][] dp=new int[3][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                if(i==0){
                    dp[j][i]=costs[i][j];
                }else{
                    if(j==0){
                        dp[j][i]=Math.min(dp[1][i-1],dp[2][i-1])+costs[i][j];
                    }else if(j==1){
                        dp[j][i]=Math.min(dp[0][i-1],dp[2][i-1])+costs[i][j];
                    }else if(j==2){
                        dp[j][i]=Math.min(dp[0][i-1],dp[1][i-1])+costs[i][j];
                    }
                }  
            }
        }

        return Math.min(Math.min(dp[0][n-1],dp[1][n-1]),dp[2][n-1]);
    }Paint House
