public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int k=scn.nextInt();

        // int[][] dp=new int[k][n];
        // for(int j=0;j<n;j++){
        //     for(int i=0;i<k;i++){
        //         if(j==0){
        //             dp[i][j]=1;
        //             continue;
        //         }
        //         if(j==1){dp[i][j]+=dp[i][j-1];}
        //         else{
        //             dp[i][j]+=dp[i][j-1]-1; //khud mai wo color
        //         }
        //         for(int x=0;x<k;x++){
        //             if(x!=i){
        //                 dp[i][j]+= dp[x][j-1];
        //             }
        //         }
        //     }
        // }

        // int ans=0;
        // for(int i=0;i<k;i++){
        //     ans+=dp[i][n-1];
        // }

        // System.out.println(ans);

        int[][] dp=new int[2][n+1];
        for(int j=2;j<=n;j++){
            if(j==2){
                dp[0][j]=k;
                dp[1][j]=k*(k-1);
            }else{
                dp[0][j]=dp[1][j-1];
                dp[1][j]=(dp[0][j-1]+dp[1][j-1])*(k-1);
            }
        }
        int ans=dp[0][n]+dp[1][n];
        System.out.println(ans);
    }
