public static long partitionKSubset(int n, int k) {
        // write your code here
        long[][]dp= new long[k+1][n+1];
        for(int i=0;i<=k;i++){
            for(int j=0;j<=n;j++){
                if(i==0){
                    dp[i][j]=0;
                    continue;
                }
                if(j<i){
                    dp[i][j]=0;
                }
                else if(i==j){
                    dp[i][j]=1;
                }
                else{
                    dp[i][j]=i*dp[i][j-1]+dp[i-1][j-1];
                }
            }
        }
        return dp[k][n];
    }
