https://www.pepcoding.com/resources/online-java-foundation/graphs/is-cyclic-official/ojquestion

boolean[] visited=new boolean[vtces];
      boolean r=false;
      
      for(int i=0;i<vtces;i++){
          r=dfs(graph,visited,i,i+"");
          if(r){
              break;
          }
      }
      System.out.print(r);
      
public static boolean dfs(ArrayList<Edge>[] graph,boolean[] visited,int src,String str){
       if(str.length()>2){
           int cl=str.charAt(str.length()-1)-'0';
           int c0=str.charAt(0)-'0';
           for(Edge e: graph[cl]){
               if(e.nbr==c0){
                   return true;
               }
           }
       }
       visited[src]=true;
       for(Edge e: graph[src]){
           if(!visited[e.nbr]){
               boolean r=dfs(graph,visited,e.nbr,str+e.nbr+"");
               if(r){
                   return true;
               }
           }
       }
       
       return false;
       
   }      
