https://www.pepcoding.com/resources/online-java-foundation/graphs/bfs-graph-official/ojquestion

static class Pair{
       int v;
       String psf;
       
       Pair(int v, String psf){
           this.v=v;
           this.psf=psf;
       }
   }
   
   
 boolean[] visited=new boolean[vtces];
      ArrayDeque<Pair> q=new ArrayDeque<>();
      q.add(new Pair(src,src+""));
      
      while(q.size()>0){
          Pair p= q.remove();
          
          if(visited[p.v]){
              continue;
          }
          visited[p.v]=true;
          System.out.println(p.v+"@"+p.psf);
          
          for(Edge e:graph[p.v]){
              q.add(new Pair(e.nbr,p.psf+e.nbr+""));
          }
      }   
